{
  "name": "koa-demo",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "ISC",
  "main": "app.js",
  "bin": {},
  "scripts": {
    "mongodb": "node module/db",
    "mongoose": "node module/mongoose",
    "start": "node bin/www",
    "dev": "npx nodemon bin/www",
    "prd": "pm2 start bin/www",
    "prod": "npm build && rm -rf .cache && NODE_ENV=production nodemon ./app.js",
    "build": "rm -rf dist && parcel build src/index.html --no-cache -d dist/ --public-url /"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
